<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Rick morty Gallery</title> 
  <link rel="stylesheet" href="styles.css?v=1.0">
</head>
<body>
  <span style="width:100px;color:blue;">
  <ul class='character-list'>
  </ul>
</span>
 <!-- <script src="scripts.js"></script>-->
</body>
</html>